# geekbrains-web-ui-auto

./: .gitignore  README.md  pom.xml
src/main/java/hw4/: TriangleHelper.java
src/test/java/hw3/: TrelloLogIn.java
src/test/java/hw4/: TriangleTests.java
src/test/java/hw5/: AbstractBaseTest.java  CreateNewBordTest.java  TrelloLogInTest.java
src/test/java/hw6/pages/: BasePage.java  CreateNewBoardPage.java  LoginPage.java
src/test/java/hw6/tests/: AbstratBaseTest.java  CreateNewBoardTest.java  TrelloLoginTest.java
src/test/resources/testngConfigs/: trelloTests.xml  triangleTests.xml
